DATABASE_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DATABASE_PORT=6543
DATABASE_USERNAME=postgres.qieglqtaipowevvwsbox
DATABASE_PASSWORD="Tu)!Tr#H4ck"
DATABASE_NAME=postgres

EMAIL_ID=trancatkhanh280483@gmail.com
EMAIL_PASSWORD=pwmwgnxrctaqrtsc

PORT=8080